* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}
body {
  background-color: #cccccc;
}
.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 15% auto 15%;
  grid-template-areas:
    "blank-1 blank-1 blank-1"
    "blank-2 guidelines blank-3"
    "blank-4 blank-4 blank-4";
}
.blank-1 {
  grid-area: blank-1;
}
.blank-2 {
  grid-area: blank-2;
}
.blank-3 {
  grid-area: blank-3;
}
.blank-4 {
  grid-area: blank-4;
}
.guidelines {
  background-color: white;
  border-radius: 25px;
  grid-area: guidelines;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "tombol isi";
  box-sizing: border-box;
  box-shadow: 3px 3px 3px rgb(85, 85, 85);
}

/* tombol */
.tombol {
  background-color: #0054a3;
  grid-area: tombol;
  border-radius: 25px 0px 0px 25px;
}
.item-tombol {
  font-size: small;
  color: #b7b8ba;
  font-weight: bold;
  display: grid;
  height: 60%;
  margin-top: 20px;
  padding: 15px;
}
.logo {
  background-image: url(../assets/logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40px;
  width: 20px;
}
.structure {
  cursor: pointer;
  color: white;
}
.word-limits {
  cursor: pointer;
}
.style-guidelines {
  cursor: pointer;
}
.formating {
  cursor: pointer;
}
.processing {
  cursor: pointer;
}
.price {
  cursor: pointer;
}

/* isi */
.isi {
  padding: 30px;
  grid-area: isi;
  display: grid;
  grid-template-rows: 55px auto 35px;
  font-size: small;
}
.h1 {
  justify-self: center;
}
.isi-isi {
  display: grid;
  grid-template-rows: 40px auto;
}
.str {
  display: block;
}
.str li {
  margin-left: 15px;
}
.wrd {
  display: none;
}
.wrd li {
  margin-left: 15px;
}
.gui {
  display: none;
}
.fom {
  display: none;
}
.proc {
  display: none;
}
.pric {
  display: none;
}
.pilih {
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pilih-yes {
  background-color: white;
  transition: 0.7s;
  color: black;
  font-weight: bold;
  padding: 10px 15px;
  margin-left: 15px;
  border-radius: 10px;
  cursor: pointer;
  border: #0054a3 1px solid;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  justify-self: center;
  align-self: center;
  width: 90px;
  display: grid;
  justify-items: center;
  align-items: center;
  text-decoration: none;
}
.pilih-yes:hover {
  color: white;
  background-color: #0054a3;
}
.pilih-no {
  background-color: white;
  transition: 0.7s;
  color: black;
  font-weight: bold;
  padding: 10px 15px;
  margin-left: 15px;
  border-radius: 10px;
  border: #b7b8ba 1px solid;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  justify-self: center;
  align-self: center;
  width: 90px;
  display: grid;
  justify-items: center;
  align-items: center;
  text-decoration: none;
}
.pilih-no:hover {
  color: #0054a3;
  background-color: #b7b8ba;
}
