* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

body {
  background-color: #f0f8ff;
}
.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 6fr 0.5fr;
  grid-template-rows: 1fr 5fr 4fr;
  grid-template-areas:
    "navbar navbar navbar"
    "sidebar content rightcontent"
    "sidebar content rightcontent";
}

/* sidebar */
.sidebar {
  box-sizing: border-box;
  background-image: url(../assets/sidebar.png);
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 10fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "side sidedas"
    "blank-2 blank-2";
}
.side {
  grid-area: side;
}
/* dasboard */
.sidedas {
  box-sizing: border-box;
  grid-area: sidedas;
  display: grid;
  grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr;
  grid-template-areas:
    "blank-1"
    "dasboard"
    "status"
    "naskah"
    "cek-harga"
    "guidelines"
    "blank-3"
    "logout";
}
.dasboard {
  margin-bottom: 7px;
  grid-area: dasboard;
  box-sizing: border-box;
  display: grid;
  padding: 5px;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  transition: 0.7s;
}
.box-dasboard {
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  background-image: url(../assets/bdasboard.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transition: 0.7s;
}
.dasb {
  position: absolute;
  margin-left: 4%;
  align-self: center;
  background-color: #cccccc;
  padding: 5px;
  color: #0054a3;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  border-radius: 6px;
  font-weight: bold;
  /* display: none; */
  opacity: 0;
  transition: 0.7s;
}
.dasboard:hover {
  background-color: #0054a3;
}
.dasboard:hover .box-dasboard {
  background-image: url(../assets/wdasboard.png);
}
.dasboard:hover .dasb {
  opacity: 1;
  /* display: block; */
}
.status {
  margin-bottom: 7px;
  grid-area: status;
  box-sizing: border-box;
  display: grid;
  padding: 5px;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  transition: 0.7s;
}
.box-status {
  align-self: center;
  justify-self: center;
  background-image: url(../assets/bstatus.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transition: 0.7s;
}
.stat {
  position: absolute;
  margin-left: 4%;
  align-self: center;
  background-color: #cccccc;
  padding: 5px;
  color: #0054a3;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  border-radius: 6px;
  font-weight: bold;
  opacity: 0;
  transition: 0.7s;
}
.status:hover {
  background-color: #0054a3;
}
.status:hover .box-status {
  background-image: url(../assets/wstatus.png);
}
.status:hover .stat {
  opacity: 1;
}
.naskah {
  margin-bottom: 7px;
  grid-area: naskah;
  box-sizing: border-box;
  display: grid;
  padding: 5px;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  transition: 0.7s;
}
.box-naskah {
  align-self: center;
  justify-self: center;
  background-image: url(../assets/bnaskah.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transition: 0.7s;
}
.nask {
  position: absolute;
  margin-left: 4%;
  align-self: center;
  background-color: #cccccc;
  padding: 5px;
  color: #0054a3;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  border-radius: 6px;
  font-weight: bold;
  transition: 0.7s;
  opacity: 0;
}
.naskah:hover {
  background-color: #0054a3;
}
.naskah:hover .box-naskah {
  background-image: url(../assets/wnaskah.png);
}
.naskah:hover .nask {
  opacity: 1;
}
.cek-harga {
  margin-bottom: 7px;
  grid-area: cek-harga;
  box-sizing: border-box;
  display: grid;
  padding: 5px;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  transition: 0.7s;
}
.box-cek-harga {
  align-self: center;
  justify-self: center;
  background-image: url(../assets/bharga.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transition: 0.7s;
}
.harg {
  position: absolute;
  margin-left: 4%;
  align-self: center;
  background-color: #cccccc;
  padding: 5px;
  color: #0054a3;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  border-radius: 6px;
  font-weight: bold;
  opacity: 0;
  transition: 0.7s;
}
.cek-harga:hover {
  background-color: #0054a3;
}
.cek-harga:hover .box-cek-harga {
  background-image: url(../assets/wharga.png);
}
.cek-harga:hover .harg {
  opacity: 1;
}
.guidelines {
  margin-bottom: 7px;
  grid-area: guidelines;
  box-sizing: border-box;
  display: grid;
  padding: 5px;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  transition: 0.7s;
}
.box-guidelines {
  align-self: center;
  justify-self: center;
  background-image: url(../assets/bterm.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transition: 0.7s;
}
.guid {
  position: absolute;
  margin-left: 4%;
  align-self: center;
  background-color: #cccccc;
  padding: 5px;
  color: #0054a3;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  border-radius: 6px;
  font-weight: bold;
  transition: 0.7s;
  opacity: 0;
}
.guidelines:hover {
  background-color: #0054a3;
}
.guidelines:hover .box-guidelines {
  background-image: url(../assets/wterm.png);
}
.guidelines:hover .guid {
  opacity: 1;
}
.logout {
  grid-area: logout;
  display: grid;
  margin-bottom: 7px;
  box-sizing: border-box;
  padding: 5px;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  transition: 0.7s;
}
.box-logout {
  align-self: center;
  justify-self: center;
  background-image: url(../assets/blogout.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transition: 0.7s;
}
.logg {
  position: absolute;
  margin-left: 4%;
  align-self: center;
  background-color: #cccccc;
  padding: 5px;
  color: #0054a3;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  border-radius: 6px;
  font-weight: bold;
  transition: 0.7s;
  opacity: 0;
}
.logout:hover {
  background-color: #0054a3;
}
.logout:hover .box-logout {
  background-image: url(../assets/wlogout.png);
}
.logout:hover .logg {
  opacity: 1;
}
.blank-1 {
  grid-area: blank-1;
}
.blank-3 {
  grid-area: blank-3;
}
.blank-2 {
  grid-area: blank-2;
}

/* navbar */
.navbar {
  box-sizing: border-box;
  grid-area: navbar;
  box-shadow: 0px 2px 3px #b7b8ba;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 5fr 0.9fr 0.1fr;
  grid-template-areas: "logo-profil blank-profil profil blank-profil-2";
}
.blank-profil-2 {
  grid-area: blank-profil-2;
}
.blank-profil {
  grid-area: blank-profil;
  box-sizing: border-box;
  display: grid;
}
.logo-profil {
  grid-area: logo-profil;
  box-sizing: border-box;
  display: grid;
}
.logo {
  grid-area: blank-profil;
  background-image: url(../assets/itbpress.png);
  background-repeat: no-repeat;
  background-size: cover;
  justify-self: start;
  width: 130px;
  height: 35px;
}
.profil {
  box-sizing: border-box;
  text-decoration: none;
  grid-area: profil;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
    "blank-box-profil-1"
    "box-profil"
    "blank-box-profil-2";
}
.blank-box-profil-1 {
  grid-area: blank-box-profil-1;
}
.blank-box-profil-2 {
  grid-area: blank-box-profil-2;
}
.box-profil {
  box-sizing: border-box;
  margin-right: 10%;
  grid-area: box-profil;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "username avatar";
  padding: 1px;
  border-bottom: 1px solid transparent;
}
.username {
  box-sizing: border-box;
  grid-area: username;
  align-self: center;
  padding: 5px;
  color: #0054a3;
  margin-right: 10px;
  font-weight: bold;
  box-sizing: border-box;
}
.avatar {
  width: 45px;
  height: 45px;
  box-sizing: border-box;
  grid-area: avatar;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #0054a3;
  box-shadow: 0px 1px 1px #b7b8ba;
  align-self: center;
  justify-self: start;
  display: grid;
}
.avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 1px 1px #b7b8ba;
  align-self: center;
  justify-self: start;
  box-sizing: border-box;
}
.box-profil:hover {
  box-sizing: border-box;
  border-radius: 10px;
  border-bottom: 1px solid #0054a3;
}

/* right content */
.rightcontent {
  box-sizing: border-box;
  grid-area: rightcontent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 5fr;
  grid-template-areas:
    "media blank-right-2"
    "blank-right-1 blank-right-1";
}
.media {
  box-sizing: border-box;
  grid-area: media;
}

/* media */
.box-media {
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  grid-template-areas:
    "text-media"
    "itbpress"
    "tokopedia"
    "moco";
}
.text-media {
  grid-area: text-media;
}
.itbpress {
  box-sizing: border-box;
  grid-area: itbpress;
  display: grid;
}
.icon-itbpress {
  height: 70%;
  width: 60%;
  justify-self: center;
  align-self: center;
  background-image: url(../assets/logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: drop-shadow(3px 3px 1px rgb(85, 85, 85));
  filter: drop-shadow(3px 3px 1px rgb(85, 85, 85));
}
.icon-itbpress- {
  height: 70%;
  width: 60%;
  justify-self: center;
  align-self: center;
  background-image: url(../assets/logo.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.itbp {
  position: absolute;
  margin-left: -80px;
  align-self: center;
  background-color: #cccccc;
  padding: 5px;
  color: #0054a3;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  border-radius: 6px;
  font-weight: bold;
  opacity: 0;
  transition: 0.7s;
}
.itbpress:hover .itbp {
  opacity: 1;
}
.tokopedia {
  box-sizing: border-box;
  grid-area: tokopedia;
  display: grid;
}
.icon-tokopedia {
  height: 60%;
  width: 70%;
  justify-self: center;
  align-self: center;
  background-image: url(../assets/tokopedia.png);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: drop-shadow(3px 3px 1px rgb(85, 85, 85));
  filter: drop-shadow(3px 3px 1px rgb(85, 85, 85));
}
.icon-tokopedia- {
  height: 60%;
  width: 70%;
  justify-self: center;
  align-self: center;
  background-image: url(../assets/tokopedia.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.tokp {
  position: absolute;
  margin-left: -90px;
  align-self: center;
  background-color: #cccccc;
  padding: 5px;
  color: #0054a3;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  border-radius: 6px;
  font-weight: bold;
  opacity: 0;
  transition: 0.7s;
}
.tokopedia:hover .tokp {
  opacity: 1;
}

.moco {
  box-sizing: border-box;
  grid-area: moco;
  display: grid;
}
.icon-moco {
  height: 40%;
  width: 70%;
  justify-self: center;
  align-self: center;
  background-image: url(../assets/moco.png);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: drop-shadow(3px 3px 1px rgb(85, 85, 85));
  filter: drop-shadow(3px 3px 1px rgb(85, 85, 85));
}
.icon-moco- {
  height: 40%;
  width: 70%;
  justify-self: center;
  align-self: center;
  background-image: url(../assets/moco.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.mocc {
  position: absolute;
  margin-left: -60px;
  align-self: center;
  background-color: #cccccc;
  padding: 5px;
  color: #0054a3;
  box-shadow: 1px 1px 1px rgb(85, 85, 85);
  border-radius: 6px;
  font-weight: bold;
  opacity: 0;
  transition: 0.7s;
}
.moco:hover .mocc {
  opacity: 1;
}

/* content */
.content {
  box-sizing: border-box;
  grid-area: content;
  display: grid;
  grid-template-rows: 0.1fr 5fr 0.1fr;
  grid-template-areas:
    "blank-content-1"
    "box-content"
    "blank-content-2";
}
.blank-content-1 {
  grid-area: blank-content-1;
}
.blank-content-2 {
  grid-area: blank-content-2;
}
.box-content {
  box-sizing: border-box;
  width: 95%;
  grid-area: box-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas:
    "nametag nametag blank-box-content blank-box-content"
    "harga harga harga harga";
}
.blank-box-content {
  grid-area: blank-box-content;
}
.nametag {
  box-sizing: border-box;
  grid-area: nametag;
  align-self: center;
  font-size: x-large;
  font-weight: bold;
  color: #0054a3;
  padding: 10px;
  border-bottom: #0054a3 1px solid;
}
.naskah-content {
  grid-area: harga;
  display: grid;
}
.box-naskah-content {
  box-shadow: 2px 2px 2px rgb(85, 85, 85);
  background-color: white;
  border-radius: 20px;
  height: 90%;
  width: 95%;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows: 60px 1fr;
}
.buku-blank {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 70%;
  border-bottom: #0054a3 1px solid;
  font-weight: bold;
  color: #0054a3;
}
.box-buku {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.isi-book {
  box-sizing: border-box;
  display: grid;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
}
.isi-book img {
  background-size: cover;
  background-repeat: no-repeat;
  /* width: 150px; */
  height: 200px;
  box-sizing: border-box;
  border: 1px solid #0054a3;
  box-shadow: 1px 1px 0px #0054a3;
  border-radius: 7px;
  justify-self: center;
  align-self: center;
}
.box-sorry {
  margin: 30px;
  display: grid;
}
.sorry {
  display: grid;
}
.sorryy {
  justify-self: center;
  align-self: center;
  display: grid;
}
.sorry img {
  justify-self: center;
  align-self: center;
  margin-bottom: 5%;
}
.sorry div {
  justify-self: center;
  align-self: center;
  margin-top: 5%;
  font-size: medium;
  font-weight: bold;
  color: #ff626b;
}
.box-detail {
  margin: 30px;
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 0.7fr;
}
.cover {
  height: 95%;
  width: 95%;
  background-repeat: no-repeat;
  background-size: cover;
  border: rgb(85, 85, 85) 1px solid;
  justify-self: center;
  align-self: center;
  border-radius: 15px;
  box-shadow: 2px 2px 0px rgb(85, 85, 85);
  box-sizing: border-box;
}
.detail-1 {
  display: grid;
  grid-template-rows: 1fr 4.5fr;
}
.grid1 {
  margin-left: 25%;
}
.grid1-1 {
  font-size: large;
  color: #0054a3;
  font-weight: bold;
}
.penulisss {
  margin-top: 10px;
  display: flex;
  font-size: small;
}

.grid2 {
  border-top: 1px dashed rgb(85, 85, 85);
  margin-left: 25%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(10, 1fr);
  font-size: small;
}
.detail2 {
  display: grid;
}
.detail2 img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100px;
  justify-self: end;
  align-self: flex-end;
}
